{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@personal-portfolio/shared-ui/components": [
        "libs/shared-ui/components/src/index.ts"
      ],
      "@personal-portfolio/shared-ui/d-sys": [
        "libs/shared-ui/d-sys/src/index.ts"
      ],
      "@personal-portfolio/shared-ui/directives": [
        "libs/shared-ui/directives/src/index.ts"
      ],
      "@personal-portfolio/shared-ui/interfaces": [
        "libs/shared-ui/interfaces/src/index.ts"
      ],
      "@personal-portfolio/shared-ui/pipes": [
        "libs/shared-ui/pipes/src/index.ts"
      ],
      "@personal-portfolio/shared-ui/services": [
        "libs/shared-ui/services/src/index.ts"
      ],
      "@personal-portfolio/shared-ui/utils": [
        "libs/shared-ui/utils/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
